MONGO_URL =mongodb+srv://alias:<password_key>@cluster0q.o3imd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Q;
PORT =3000;
SECRETKEY = secret1234#
CLIENT_ID = 0000000000-0000f000000000a2q000h000000000.apps.googleusercontent.com
CLIENT_SECRET = LOSAPH-8sGNUHeTKUk__LKsz55qFavCSyLh
GOOGLE_URL = http://localhost:3000/app/sessions/google
